[defaults]
host_key_checking = False
inventory=./hosts
gathering=explicit
transport=local
retry_files_enabled = False
library = /usr/lib/python2.7/site-packages/napalm_ansible/modules
action_plugins = /usr/lib/python2.7/site-packages/napalm_ansible/plugins/action
filter_plugins=./plugins/filters

[persistent_connection]
connect_timeout = 60
command_timeout = 30
